// ConsoleApplication2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
 //примеры побитовых логических операций
	/*int a = 5 & 6;
	int b = 5 | 6;
	unsigned int c = ~5;
	cout << a << " "<<b<< " "<<c<<endl;
	int d= 5^ 6;
	cout << "5xor6=" << d << endl;*/
	
	//lab2_1_1
	/*float x, y,y2;
	cout << "Enter x:" << endl;
	cin >> x;
	if (x < -3)
		y = -1 / x;
	else if (x < 0)
		y = sqrt(-x);
	else if (x < 1)
		y = x * x;
	else y = sqrt(x);
	cout << y << endl;
	if(x<-3)
		y2 = -1 / x;
	if(x>=-3 && x<0)
		y2 = sqrt(-x);
	if (x >= 0 && x < 1)
		y2 = x * x;
	if (x >= 1) 
		y2 = sqrt(x);
	cout <<"y2= "<< y2 << endl;*/

	//lab2_1_3
	//float x, y;
	//cout << "Enter x,y:";
	//cin >> x >> y;
	//if (abs(x) + abs(y) <= 2) cout << "I";
	//else if (x * y > 0) cout << "III";
	//else if (abs(x) < abs(y)) cout << "IV";
	//else cout << "II";

	//тернарный оператор
	/*float x;
	cout << "Enter x:";
	cin >> x;
	float y=(x > 0) ? sqrt(x) : (x==0)?100:x * x;
	cout << y;*/

	//оператор switch-case 
	int q;
	cout << "Enter q:";
	cin >> q;
	switch (q) {
	case 5: cout << q * 100; break;
	case 7: cout << q - 7;  break;
	case 10: cout << q + 10; break;
	default: cout << "Value"; break;
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
