// ConsoleApplication2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    double A, B, X1, Y1, X2, Y2, D;
    cout << "Enter A and B:";
    cin >> A >> B;
    D = 4 * A * A - 8 * (A * A - B);
    if (D < 0) {
        cout << "Net korney";
        cout <<endl<<"Error";
    }
    else {
        if (D > 0) {
            Y1 = (2 * A - sqrt(D)) / 4;
            Y2 = (2 * A + sqrt(D)) / 4;
            X1 = A - Y1;
            X2 = A - Y2;
            cout << "X1=" << X1 << " Y1=" << Y1 << " X2=" << X2 << " Y2=" << Y2 << endl;
            cout << "Sum=" << X1 + Y1 << " " << X2 + Y2 << endl;
            cout << "Sumsq=" << X1 * X1 + Y1 * Y1 << " " << X2 * X2 + Y2 * Y2 << endl;
        }
        else {
            Y1 = (2 * A - sqrt(D)) / 4;
            X1 = A - Y1;
            cout << "X1=" << X1 << " Y1=" << Y1;
            cout << endl << "Sum=" << X1 + Y1;
            cout << " Sumsq=" << X1 * X1 + Y1 * Y1;
        }
    }


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
