#include "stdio.h"
#include "math.h"
#include <conio.h>
#include <iostream>
using namespace std; // поток ввода вывода без std::
//#include <locale.h> // библиотека перевода кодировки

int main() {
	setlocale(0, ""); // кодировка русскими буквами
	/*std::cout << sin(x) << "\n " << cos(x) << " \n" << tan(x) << "\n " << asin(x) << "\n "
		<< acos(x) << "\n " << atan(x) << "\n " << sqrt(x) << "\n " << pow(x, 10) << "\n "
		<< exp(x) << "\n " << log(x)<<"\n " << log10(x) << "\n " << abs(x)<<"\n";
		Найти числа X и Y, сумма которых равно A, а сумма квадратов равна B.
		Вывести найденные значения, а также, для контроля, – их сумму и сумму квадратов.
		Проверить работу программы также при вводе A=1 и B=1, где решение очевидно
	*/
	std::cout << "Часть 2.3\n";
	double A, B, X, Y, C, V;
	std::cout << "Введите значения A, B:\n";
	std::cin >> A >> B; // ввод значений
	X = A/2; // сумма чисел X и Y
	Y = sqrt(B)/2; // Cумма квадратов
	std::cout << "Cумма чисел = " << X << "\n" << "Сумма квадратов = " << Y << "\n";
	std::cout << "Нажмите любую кнопку для выхода";
	return 0;
}